\begin{table}[ht]
    \begin{center}
        \caption{\textbf{A comprehensive list of peptides with a strong tendency towards self-assembly.} The sequences were generated by the AP-SP ML model-guided genetic algorithm and sorted according to a decreasing probability of self-assembly. To prevent redundancy, only a single occurrence of each peptide that appeared multiple times in the final population was retained.}
        \resizebox{\linewidth}{!}{
            \begin{tabular}{l c l c} 
                \hline
                \textbf{Peptides with 6 residues} & \makecell{\textbf{SA} \\ \textbf{probability}} & \textbf{Peptides with 5-10 residues} & \makecell{\textbf{SA} \\ \textbf{probability}} \\
                \hline
                    \texttt{IMIIIN} & 99.6\% & \texttt{MMCAAAGTT} & 99.9\% \\
                    \texttt{IWIIIN} & 99.5\% & \texttt{FGDAAAAGTT} & 99.9\% \\
                    \texttt{FMCYMN} & 99.4\% & \texttt{FGDAAAGNTT} & 99.9\% \\
                    \texttt{IMGIIA} & 99.4\% & \texttt{FGDAAGGNTT} & 99.9\% \\
                    \texttt{IWIIIW} & 99.3\% & \texttt{FATAAAANNT} & 99.9\% \\
                    \texttt{IWIIIA} & 99.2\% & \texttt{FATAAAAGTT} & 99.8\% \\
                    \texttt{IMCIEW} & 99.0\% & \texttt{FATAAGGNNW} & 99.8\% \\
                    \texttt{FMGYMF} & 98.9\% & \texttt{VWAAAAGTT} & 99.8\% \\
                    \texttt{VMGIMF} & 98.9\% & \texttt{FGDAAGGNRT} & 99.8\% \\
                    \texttt{VWCIEW} & 98.8\% & \texttt{MMDAAGGNNF} & 99.7\% \\
                    \texttt{FMGIIF} & 98.8\% & \texttt{FGDAAGGNNF} & 99.7\% \\
                    \texttt{FMCSMF} & 98.5\% & \texttt{FGDAAGGNTI} & 99.7\% \\
                    \texttt{IMGSMF} & 95.6\% & \texttt{FADAAGGNNF} & 99.7\% \\
                    \texttt{IMGIIN} & 95.2\% & \texttt{FATAAGGNNF} & 99.7\% \\
                    \texttt{VMGIIN} & 95.2\% & \texttt{FGDAAGGNTF} & 99.7\% \\
                    \texttt{IMGSVF} & 93.3\% & \texttt{FGDAAGNTT} & 99.6\% \\
                    \texttt{VMGSVF} & 92.1\% & \texttt{IMEISMII} & 99.5\% \\
                    \texttt{FMGSVF} & 91.2\% & \texttt{MMCIGMMF} & 99.5\% \\
                     &  & \texttt{VWEISMII} & 99.4\% \\
                     &  & \texttt{IWEISMII} & 99.4\% \\
                     &  & \texttt{FATAAAANNF} & 99.3\% \\
                     &  & \texttt{VWEIMII} & 99.0\% \\
                     &  & \texttt{\texttt{FGDAAGANF}} & 98.8\% \\
                     &  & \texttt{\texttt{MMCISMIRT}} & 98.4\% \\
                     &  & \texttt{VWEISMIT} & 98.3\% \\
                     &  & \texttt{FATAAGGNMF} & 98.3\% \\
                     &  & \texttt{FATAAAANF} & 98.1\% \\
                \hline
            \end{tabular}}
    \end{center}
\end{table}