\begin{table}[ht]
    \begin{center}
        \caption{\textbf{A comprehensive list of peptides with a low tendency to self-assemble.} The sequences were generated by the AP-SP ML model-guided genetic algorithm and sorted according to an increasing probability of self-assembly. To prevent redundancy, only a single occurrence of each peptide that appeared multiple times in the final population was retained.}
        \resizebox{\linewidth}{!}{
            \begin{tabular}{l c l c} 
                \hline
                \textbf{Peptides with 6 residues} & \makecell{\textbf{SA} \\ \textbf{probability}} & \textbf{Peptides with 10 residues} & \makecell{\textbf{SA} \\ \textbf{probability}} \\
                \hline
                    \texttt{VWPPDP} & 0.3\% & \texttt{VRMHHPKWPG} & 1.1\% \\
                    \texttt{AKCPQP} & 0.4\% & \texttt{VRMHHRKEQG} & 1.2\% \\
                    \texttt{VKYKEE} & 0.4\% & \texttt{VNGYSPKWPG} & 1.2\% \\
                    \texttt{MKYKEE} & 0.4\% & \texttt{VRMHHKKNQG} & 1.3\% \\
                    \texttt{VKYKKE} & 0.4\% & \texttt{VRMHHRKNQG} & 1.3\% \\
                    \texttt{VNCPQP} & 0.4\% & \texttt{GRGYSPKWPG} & 1.3\% \\
                    \texttt{VKYKKH} & 0.5\% & \texttt{VRMHHRKEQP} & 1.3\% \\
                    \texttt{VKYKKG} & 0.6\% & \texttt{VRMHHPKNPG} & 1.4\% \\
                    \texttt{MNHPNH} & 0.6\% & \texttt{VRMHHPWEQG} & 1.5\% \\
                    \texttt{MKYKKG} & 0.6\% & \texttt{GRGYSRWEQG} & 1.6\% \\
                    \texttt{VNHSEE} & 0.6\% & \texttt{VRMHHPKNQP} & 1.6\% \\
                    \texttt{VNHSDP} & 0.7\% & \texttt{VNGYSKKNQG} & 1.7\% \\
                    \texttt{TKISDE} & 0.8\% & \texttt{VNGYSKKNPG} & 1.7\% \\
                \hline
            \end{tabular}}
    \end{center}
\end{table}